# lm-lab-csharp-book-manager-api

BookManagerApi/: BookManagerApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
BookManagerApi.Tests/: BookManagerApi.Tests.csproj
BookManagerApi.Tests/ControllerTests/: BookManagerControllerTests.cs
BookManagerApi.Tests/Tests/Controller/: BookManagerControllerTests.cs
BookManagerApi/Controllers/: BookManagerController.cs
BookManagerApi/Migrations/: 20220630110217_InitialCreate.Designer.cs  20220630110217_InitialCreate.cs  20220704144532_AddPagesAndYearPublished.Designer.cs  20220704144532_AddPagesAndYearPublished.cs  BookContextModelSnapshot.cs
BookManagerApi/Models/: Book.cs  BookContext.cs
BookManagerApi/Properties/: Resources.Designer.cs  launchSettings.json
BookManagerApi/Services/: BookManagementService.cs  IBookManagementService.cs
BookManagerApi/Tests/Controller/: BookManagerControllerTests.cs
